<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiadomosciActivity">


    <Button
        android:id="@+id/UsuńWiadomość"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#8BC34A"
        android:onClick="DeleteMessage"
        android:text="usuń wiadomość"
        app:layout_constraintBottom_toTopOf="@+id/PrzypnijWiadomosc"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/PrzypnijWiadomosc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#8BC34A"
        android:onClick="PinMessage"
        android:text="Przypnij wiadomość"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/AnswerButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/AnswerButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#8BC34A"
        android:onClick="AnswerMessage"
        android:text="Odpowiedz"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/WriteMessageButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/WriteMessageButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#8BC34A"
        android:onClick="WriteMessage"
        android:text="Napisz wiadomość"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/plusActionButtonMessage"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusActionButtonMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


    <ListView
        android:id="@+id/wiadomosciListView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>